﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.9.34622.214
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "KiemTra", "KiemTra\KiemTra.csproj", "{459503DD-5CCE-4B1E-9D25-E64DEB66597C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{459503DD-5CCE-4B1E-9D25-E64DEB66597C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{459503DD-5CCE-4B1E-9D25-E64DEB66597C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{459503DD-5CCE-4B1E-9D25-E64DEB66597C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{459503DD-5CCE-4B1E-9D25-E64DEB66597C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {BBE66201-4AA2-4774-87CA-0314026F176F}
	EndGlobalSection
EndGlobal
